server {
    listen       80;
    server_name  localhost; 

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://client:8080;
    }

    location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_pass http://server:8081;
    }

    location /fapi/ {
        rewrite /fapi/(.*) /$1  break;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_pass http://faker:9002;
    }
}
